server {
    listen 80;
    location /login {
        proxy_pass http://autorizador:6000;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /profile {
        proxy_pass http://usuarios:6000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        if ($http_authorization ~* "^Bearer (.+)$") {
            set $jwt $1;
        }
        proxy_set_header Authorization "Bearer $jwt";
    }
}